<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DCBP WEB</title>


<style>
body {
font-family: Roboto, sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
}


header {
background-color: #333;
padding: 20px;
text-align: center;
color: white;
}


nav {
background-color: #f1f1f1;
overflow: hidden;
}


nav a {
text-decoration: none;
color: #333;
padding: 10px 20px;
display: block;
float: left;
text-align: center;
border-radius: 5px;
transition: background-color 0.3s;
}


nav a:hover {
background-color: #ddd;
}


.menu-icon {
display: none;
cursor: pointer;
}


@media only screen and (max-width: 600px) {
nav a {
display: none;
}


.menu-icon {
display: block;
}


.menu-icon:hover {
background-color: #ddd;
}


.menu-items {
display: flex;
flex-direction: column;
}
}


/* Added style for centering content */
.content {
max-width: 80%;
margin: 0 auto;
text-align: center;
}
/* Style for the bottom bar */
.bottom-bar {
background-color: #333;
color: white;
padding: 10px;
text-align: center;
position: fixed;
bottom: 0;
width: 100%;
height: 7%;
}


</style>
</head>
<body>


<header>
<h1>DCBP WEBSITE</h1>
<p>Designed by: Dwyane Clark Pimentel</p>
</header>


<nav>
<div class="menu-icon">&#9776; Menu</div>
<div class="menu-items">
<a href="conversion.html">Simple Computation</a>
<a href="incometax.html" class="w3-bar-item w3-button">Income Tax Calculator </a>
<a href="factorial.html">Nth Factorial, Sum, and Average</a>
<a href="simplepayroll.html">Simple Payroll</a>
</div>
</nav>


<!-- Content goes here -->
<div class="content">
<h2>Welcome To My Space</h2>
<p>Access all My Assignments Above.</p>

<br> <br> <br> <br> 
<h3>Student Assignments</h3>

<p> Assignment #1 - Conversion (Celsius to Fahrenheit, Fahrenheit to Celsius, Meters to Feet, Feet to Meters)<br> <br>
Assignment #2 - Income Tax Calculator <br> <br>
Assignment #3 - Factorial (While Loop), Sum (Do While Loop) and Average (For Loop) of First N Natural Numbers <br> <br>
Assignment #4 - Simple Payroll</p>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<p>Message me for Clarifications</p> 
<p>Email: dcbpimentel@addu.edu.ph<p>
</div>


<!-- Bottom bar with text -->
<div class="bottom-bar">
<p> © 2023 DCBP </p>
</div>




<script>
document.querySelector('.menu-icon').addEventListener('click', function() {
document.querySelector('.menu-items').classList.toggle('show');
});
</script>


</body>
</html>
